EsferaSolution/EsferaApp/MainWindow.xaml

<Window x:Class="EsferaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsferaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="300">
    <Grid>
        <GroupBox Header="Área e Volume" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,37,0,0" TextWrapping="Wrap" Text="Raio" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="22,97,0,0" VerticalAlignment="Top" Width="245" Content="Calcular"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,122,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,122,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top"/>
    </Grid>
</Window>
