NumerosSolution/NumerosApp/MainWindow.xaml

<Window x:Class="NumerosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumerosApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="400">
    <Grid>
        <GroupBox Header="Intervalo" HorizontalAlignment="Left" Height="82" Margin="10,10,0,0" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" Text="Início" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInicio" HorizontalAlignment="Left" Height="23" Margin="29,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="141,35,0,0" TextWrapping="Wrap" Text="Fim" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFim" HorizontalAlignment="Left" Height="23" Margin="141,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <GroupBox Header="Opções" HorizontalAlignment="Left" Height="87" Margin="10,97,0,0" VerticalAlignment="Top" Width="240"/>
        <CheckBox x:Name="checkPar" Content="Pares" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkImpar" Content="Ímpares" HorizontalAlignment="Left" Margin="29,151,0,0" VerticalAlignment="Top"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click"/>
        <ListBox x:Name="listNumeros" HorizontalAlignment="Left" Height="209" Margin="255,10,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
