HistoricoSolution/HistoricoApp/MainWindow.xaml

<Window x:Class="HistoricoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistoricoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Aluno" Margin="10, 0">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nome"/>
                <TextBox Name="txtAluno" Text="Aluno" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Disciplina" Margin="10, 0" Grid.Row="1">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nome" VerticalAlignment="Center"/>
                <TextBlock Text="Semestre" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Média" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Name="txtDisc" Text="Programação" Grid.Row="1" Margin="0,0,5,0"/>
                <TextBox Name="txtSemestre" Text="2017.1" Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"/>
                <TextBox Name="txtMedia" Text="85" Grid.Row="1" Grid.Column="2" Margin="0,0,5,0"/>
                <CheckBox Name="cekAprovado" Content="Aprovado" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button Name="btnAluno" Content="Aluno" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="170,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnIRA" Content="IRA" HorizontalAlignment="Left" Margin="250,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <ListBox Name="listDiscs" Margin="10, 0, 10, 10" Grid.Row="3"/>
    </Grid>
</Window>
