EquacaoIIGrauSolution/EquacaoIIGrauApp/MainWindow.xaml

<Window x:Class="EquacaoIIGrauApp.MainWindow" Icon="icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquacaoIIGrauApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="350">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="90" Margin="10,10,0,0" Text="A" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="90" Margin="110,10,0,0" Text="B" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="90" Margin="210,10,0,0" Text="C" VerticalAlignment="Top"/>
        <TextBox Name="txtA" HorizontalAlignment="Left" Height="20" Width="90" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtB" HorizontalAlignment="Left" Height="20" Width="90" Margin="110,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtC" HorizontalAlignment="Left" Height="20" Width="90" Margin="210,30,0,0" VerticalAlignment="Top"/>
        <Button Content="Calcular" Height="20" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Click="CalcularClick"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="90" Margin="10,100,0,0" Text="Delta" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="90" Margin="110,100,0,0" Text="X1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Width="90" Margin="210,100,0,0" Text="X2" VerticalAlignment="Top"/>
        <TextBox Name="txtD" HorizontalAlignment="Left" Height="20" Width="90" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtX1" HorizontalAlignment="Left" Height="20" Width="90" Margin="110,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtX2" HorizontalAlignment="Left" Height="20" Width="90" Margin="210,120,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
