ViagemSolution/ViagemApp/MainWindow.xaml

<Window x:Class="ViagemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViagemApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Distância - Km" VerticalAlignment="Top" Height="18" Width="80"/>
        <TextBox x:Name="txtDistancia" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="Tempo - h" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTempo" HorizontalAlignment="Left" Height="23" Margin="120,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" Text="Velocidade - Km/h" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVelocidade" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
