@Lista17/Ex04/MainWindow.xaml

<Window x:Class="Ex04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex04"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="País" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Nome" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Ouro" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Prata" VerticalAlignment="Top"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Bronze" VerticalAlignment="Top"/>
                <TextBox Name="txtNome" HorizontalAlignment="Center" Margin="10,10,28,8" Grid.Row="1" VerticalAlignment="Center" Width="110"/>
                <TextBox Name="txtOuro" HorizontalAlignment="Center" Margin="10,8,27,10" Grid.Row="1" VerticalAlignment="Center" Width="37" Grid.Column="1"/>
                <TextBox Name="txtPrata" HorizontalAlignment="Center" Margin="10,8,27,10" Grid.Row="1" VerticalAlignment="Center" Width="37" Grid.Column="2"/>
                <TextBox Name="txtBronze" HorizontalAlignment="Center" Margin="10,8,27,10" Grid.Row="1" VerticalAlignment="Center" Width="37" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <ListBox Name="listQuadro" Margin="5" Grid.Row="2"/>
        <Button Content="País" HorizontalAlignment="Left" Margin="307,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="30"/>
    </Grid>
</Window>
